<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>root</string>
		<key>creation_date</key>
		<date>2015-04-01T23:36:07Z</date>
		<key>munki_version</key>
		<string>1.0.0.1864</string>
		<key>os_version</key>
		<string>10.9.5</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>sgs-catalog</string>
	</array>
	<key>description</key>
	<string>Xcode Apple Integrated Developer Environment</string>
	<key>display_name</key>
	<string>Xcode</string>
	<key>installer_item_hash</key>
	<string>a93e3b8a002042d42f190b9f92985003b3a34a859cc56b56574233eefe0198ef</string>
	<key>installer_item_location</key>
	<string>apps/apple/Xcode-6.2__1.dmg</string>
	<key>installer_item_size</key>
	<integer>2748634</integer>
	<key>installer_type</key>
	<string>copy_from_dmg</string>
	<key>installs</key>
	<array>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.apple.dt.Xcode</string>
			<key>CFBundleName</key>
			<string>Xcode</string>
			<key>CFBundleShortVersionString</key>
			<string>6.2</string>
			<key>CFBundleVersion</key>
			<string>6776</string>
			<key>minosversion</key>
			<string>10.9.4</string>
			<key>path</key>
			<string>/Applications/Xcode.app</string>
			<key>type</key>
			<string>application</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
	</array>
	<key>items_to_copy</key>
	<array>
		<dict>
			<key>destination_path</key>
			<string>/Applications</string>
			<key>source_item</key>
			<string>Xcode.app</string>
		</dict>
	</array>
	<key>minimum_os_version</key>
	<string>10.9.4</string>
	<key>name</key>
	<string>Xcode</string>
	<key>uninstall_method</key>
	<string>remove_copied_items</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>6.2</string>
</dict>
</plist>
