<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>root</string>
		<key>creation_date</key>
		<date>2014-11-19T23:12:04Z</date>
		<key>munki_version</key>
		<string>1.0.0.1864</string>
		<key>os_version</key>
		<string>10.9.5</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>sgs-catalog</string>
	</array>
	<key>description</key>
	<string>Amazon Kindle App</string>
	<key>display_name</key>
	<string>Amazon Kindle App</string>
	<key>installer_item_hash</key>
	<string>0ec2a53fe93d446fde85b035721921c4889d38c7e5d529c2d44d9c334613d78b</string>
	<key>installer_item_location</key>
	<string>apps/amazon/Kindle-1.10.6__1.dmg</string>
	<key>installer_item_size</key>
	<integer>47257</integer>
	<key>installer_type</key>
	<string>copy_from_dmg</string>
	<key>installs</key>
	<array>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.amazon.Kindle</string>
			<key>CFBundleName</key>
			<string>Kindle</string>
			<key>CFBundleShortVersionString</key>
			<string>1.10.6</string>
			<key>CFBundleVersion</key>
			<string>1.10.40499</string>
			<key>minosversion</key>
			<string>10.6</string>
			<key>path</key>
			<string>/Applications/Kindle.app</string>
			<key>type</key>
			<string>application</string>
			<key>version_comparison_key</key>
			<string>CFBundleShortVersionString</string>
		</dict>
	</array>
	<key>items_to_copy</key>
	<array>
		<dict>
			<key>destination_path</key>
			<string>/Applications</string>
			<key>source_item</key>
			<string>Kindle.app</string>
		</dict>
	</array>
	<key>minimum_os_version</key>
	<string>10.9.5</string>
	<key>name</key>
	<string>Kindle</string>
	<key>uninstall_method</key>
	<string>remove_copied_items</string>
	<key>uninstallable</key>
	<true/>
	<key>version</key>
	<string>1.10.6</string>
</dict>
</plist>
